# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kinfocenter package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kinfocenter\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-04 01:38+0000\n"
"PO-Revision-Date: 2022-07-23 18:20+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#: ui/main.qml:18
#, kde-format
msgctxt "@title heading above listview"
msgid "User-Created Shares"
msgstr "მომხმარებლის-შექმნილი გაზიარებები"

#: ui/main.qml:23
#, kde-format
msgctxt "@title heading above listview"
msgid "Mounted Remote Shares"
msgstr "მიმაგრებული დაშორებული გაზიარებები"

#: ui/main.qml:54
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no directories shared by users"
msgstr "მომხმარებლებს საქაღალდეები გაზიარებული არ აქვთ"

#: ui/main.qml:92
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no Samba shares mounted on this system"
msgstr "ამ სისტემაზე Samba-ის გაზიარებები მიმაგრებული არაა"

#: ui/ShareListItem.qml:68
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Open folder properties to change share settings"
msgstr ""
"გაზიარების პარამეტრების შესაცვლელად საქაღალდის თვისებების გახსნაა საჭირო"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Temuri Doghonadze"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "Temuri.doghonadze@gmail.com"

#~ msgid "kcmsamba"
#~ msgstr "kcmsamba"

#~ msgid "Samba Status"
#~ msgstr "Samba-ს სტატუსი"

#~ msgid "(c) 2002-2020 KDE Information Control Module Samba Team"
#~ msgstr "(c) 2002-2020 KDE -ის ინფორმაციის კონტროლის მოდულის სამბას გუნდი"

#~ msgid "Michael Glauche"
#~ msgstr "Michael Glauche"

#~ msgid "Matthias Hoelzer"
#~ msgstr "Matthias Hoelzer"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Harald Koschinski"
#~ msgstr "Harald Koschinski"

#~ msgid "Wilco Greven"
#~ msgstr "Wilco Greven"

#~ msgid "Alexander Neundorf"
#~ msgstr "Alexander Neundorf"

#~ msgid "Harald Sitter"
#~ msgstr "Harald Sitter"
