# translation of kcmusb.po to Esperanto
# Copyright (C) 2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the kinfocenter package.
# Cindy McKee <cfmckee@gmail.com>, 2007.
# Axel Rousseau <axel@esperanto-jeunes.org>, 2009.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmusb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-05 02:14+0000\n"
"PO-Revision-Date: 2023-03-25 23:06+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"X-Poedit-Language: Esperanto\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: classes.i18n:2 usbdevices.cpp:66
#, kde-format
msgctxt "USB device class"
msgid "(Defined at Interface level)"
msgstr "(Difinite ĉe Interfaco-nivelo)"

#: classes.i18n:3 usbdevices.cpp:102
#, kde-format
msgctxt "USB device class"
msgid "Application Specific Interface"
msgstr "Aplikospecifa Interfaco"

#: classes.i18n:4 usbdevices.cpp:68
#, kde-format
msgctxt "USB device class"
msgid "Audio"
msgstr "Sono"

#: classes.i18n:5 usbdevices.cpp:84
#, kde-format
msgctxt "USB device class"
msgid "CDC Data"
msgstr "CDC-datumoj"

#: classes.i18n:6 usbdevices.cpp:86
#, kde-format
msgctxt "USB device class"
msgid "Chip/SmartCard"
msgstr "Blato/SmartKarto"

#: classes.i18n:7 usbdevices.cpp:70
#, kde-format
msgctxt "USB device class"
msgid "Communications"
msgstr "Komunikado"

#: classes.i18n:8 usbdevices.cpp:88
#, kde-format
msgctxt "USB device class"
msgid "Content Security"
msgstr "Enhava Sekureco"

#: classes.i18n:9 usbdevices.cpp:94
#, kde-format
msgctxt "USB device class"
msgid "Diagnostic"
msgstr "Diagnoza"

#: classes.i18n:10 usbdevices.cpp:82
#, kde-format
msgctxt "USB device class"
msgid "Hub"
msgstr "Nabo"

#: classes.i18n:11 usbdevices.cpp:72
#, kde-format
msgctxt "USB device class"
msgid "Human Interface Device"
msgstr "Homa Interfaca Aparato"

#: classes.i18n:12 usbdevices.cpp:78
#, kde-format
msgctxt "USB device class"
msgid "Imaging"
msgstr "Bildigo"

#: classes.i18n:13 usbdevices.cpp:80
#, kde-format
msgctxt "USB device class"
msgid "Mass Storage"
msgstr "Amasmemoro"

#: classes.i18n:14 usbdevices.cpp:99
#, kde-format
msgctxt "USB device class"
msgid "Miscellaneous Device"
msgstr "Diversa Aparato"

#: classes.i18n:15 usbdevices.cpp:74
#, kde-format
msgctxt "USB device class"
msgid "Physical Interface Device"
msgstr "Fizika Interfaca Aparato"

#: classes.i18n:16 usbdevices.cpp:76
#, kde-format
msgctxt "USB device class"
msgid "Printer"
msgstr "Presilo"

#: classes.i18n:17 usbdevices.cpp:104
#, kde-format
msgctxt "USB device class"
msgid "Vendor Specific Class"
msgstr "Vendistospecifa klaso"

#: classes.i18n:18 usbdevices.cpp:90
#, kde-format
msgctxt "USB device class"
msgid "Video"
msgstr "Video"

#: classes.i18n:19 usbdevices.cpp:96
#, kde-format
msgctxt "USB device class"
msgid "Wireless"
msgstr "Sendrata"

#: classes.i18n:20
#, kde-format
msgctxt "USB device class"
msgid "Xbox"
msgstr "Xbox"

#: classes.i18n:21
#, kde-format
msgctxt "USB device subclass"
msgid "?"
msgstr "?"

#: classes.i18n:22
#, kde-format
msgctxt "USB device subclass"
msgid "ATM Networking"
msgstr "ATM-Retado"

#: classes.i18n:23
#, kde-format
msgctxt "USB device subclass"
msgid "Abstract (modem)"
msgstr "Abstrakta (modemo)"

#: classes.i18n:24
#, kde-format
msgctxt "USB device subclass"
msgid "Boot Interface Subclass"
msgstr "Lanĉinterfaca subklaso"

#: classes.i18n:25
#, kde-format
msgctxt "USB device subclass"
msgid "CAPI Control"
msgstr "CAPI-stiro"

#: classes.i18n:26
#, kde-format
msgctxt "USB device subclass"
msgid "Control Device"
msgstr "Stiraparato"

#: classes.i18n:27
#, kde-format
msgctxt "USB device subclass"
msgid "Controller"
msgstr "Regilo"

#: classes.i18n:28
#, kde-format
msgctxt "USB device subclass"
msgid "Device Firmware Update"
msgstr "Ĝisdatigo de Aparata Firmvaro"

#: classes.i18n:29
#, kde-format
msgctxt "USB device subclass"
msgid "Device Management"
msgstr "Administrado de Aparato"

#: classes.i18n:30
#, kde-format
msgctxt "USB device subclass"
msgid "Direct Line"
msgstr "Rekta lineo"

#: classes.i18n:31
#, kde-format
msgctxt "USB device subclass"
msgid "Ethernet Emulation"
msgstr "Emulado de Ethernet"

#: classes.i18n:32
#, kde-format
msgctxt "USB device subclass"
msgid "Ethernet Networking"
msgstr "Eterreta retado"

#: classes.i18n:33
#, kde-format
msgctxt "USB device subclass"
msgid "Floppy (UFI)"
msgstr "Disketo (UFI)"

#: classes.i18n:34
#, kde-format
msgctxt "USB device subclass"
msgid "IRDA Bridge"
msgstr "IRDA Ponto"

#: classes.i18n:35
#, kde-format
msgctxt "USB device subclass"
msgid "MIDI Streaming"
msgstr "MIDI-Streaming"

#: classes.i18n:36
#, kde-format
msgctxt "USB device subclass"
msgid "Mobile Direct Line"
msgstr "Poŝtelefona Rekta Linio"

#: classes.i18n:37
#, kde-format
msgctxt "USB device subclass"
msgid "Multi-Channel"
msgstr "Plur-kanalo"

#: classes.i18n:38
#, kde-format
msgctxt "USB device subclass"
msgid "No Subclass"
msgstr "Neniu subklaso"

#: classes.i18n:39
#, kde-format
msgctxt "USB device subclass"
msgid "OBEX"
msgstr "OBEX"

#: classes.i18n:40
#, kde-format
msgctxt "USB device subclass"
msgid "Printer"
msgstr "Presilo"

#: classes.i18n:41
#, kde-format
msgctxt "USB device subclass"
msgid "QIC-157"
msgstr "QIC-157"

#: classes.i18n:42
#, kde-format
msgctxt "USB device subclass"
msgid "RBC (typically Flash)"
msgstr "RBC (tipe Flash)"

#: classes.i18n:43
#, kde-format
msgctxt "USB device subclass"
msgid "Radio Frequency"
msgstr "Radiofrekvenco"

#: classes.i18n:44
#, kde-format
msgctxt "USB device subclass"
msgid "Reprogrammable Diagnostics"
msgstr "Reprogramebla Diagnozo"

#: classes.i18n:45
#, kde-format
msgctxt "USB device subclass"
msgid "SCSI"
msgstr "SCSI"

#: classes.i18n:46
#, kde-format
msgctxt "USB device subclass"
msgid "SFF-8020i, MMC-2 (ATAPI)"
msgstr "SFF-8020i, MMC-2 (ATAPI)"

#: classes.i18n:47
#, kde-format
msgctxt "USB device subclass"
msgid "SFF-8070i"
msgstr "SFF-8070i"

#: classes.i18n:48
#, kde-format
msgctxt "USB device subclass"
msgid "Still Image Capture"
msgstr "Kapto de Senmova Bildo"

#: classes.i18n:49
#, kde-format
msgctxt "USB device subclass"
msgid "Streaming"
msgstr "Elsendflua"

#: classes.i18n:50
#, kde-format
msgctxt "USB device subclass"
msgid "Telephone"
msgstr "Telefono"

#: classes.i18n:51
#, kde-format
msgctxt "USB device subclass"
msgid "Test and Measurement"
msgstr "Testo kaj Mezurado"

#: classes.i18n:52
#, kde-format
msgctxt "USB device subclass"
msgid "USB3 Vision"
msgstr "USB3 Vision"

#: classes.i18n:53
#, kde-format
msgctxt "USB device subclass"
msgid "Undefined"
msgstr "Nedifinita"

#: classes.i18n:54
#, kde-format
msgctxt "USB device subclass"
msgid "Unused"
msgstr "Neuzata"

#: classes.i18n:55
#, kde-format
msgctxt "USB device subclass"
msgid "Vendor Specific Subclass"
msgstr "Vendistospecifa subklaso"

#: classes.i18n:56
#, kde-format
msgctxt "USB device subclass"
msgid "Video Control"
msgstr "Video Kontrolo"

#: classes.i18n:57
#, kde-format
msgctxt "USB device subclass"
msgid "Video Interface Collection"
msgstr "Kolekto de Video Interfaco"

#: classes.i18n:58
#, kde-format
msgctxt "USB device subclass"
msgid "Video Streaming"
msgstr "Video Streaming"

#: classes.i18n:59
#, kde-format
msgctxt "USB device subclass"
msgid "Wireless Handset Control"
msgstr "Sendrata Teletelefona Kontrolo"

#: classes.i18n:60
#, kde-format
msgctxt "USB device subclass"
msgid "Wireless USB Wire Adapter"
msgstr "Sendrata USB-Drato-Adaptilo"

#: kcmusb.cpp:35
#, kde-format
msgid "Device"
msgstr "Aparato"

#: usbdevices.cpp:92
#, kde-format
msgctxt "USB device class"
msgid "Personal Healthcare"
msgstr "Persona Sanservo"

#: usbdevices.cpp:215
#, kde-format
msgid "Unknown"
msgstr "Nekonata"

#: usbdevices.cpp:225
#, kde-format
msgid "<b>Manufacturer:</b> "
msgstr "<b>Produktinto:</b> "

#: usbdevices.cpp:227
#, kde-format
msgid "<b>Serial #:</b> "
msgstr "<b>Serio n-ro:</b> "

#: usbdevices.cpp:240
#, kde-format
msgid "<tr><td><i>Class</i></td>%1</tr>"
msgstr "<tr><td><i>Klaso</i></td>%1</tr>"

#: usbdevices.cpp:245
#, kde-format
msgid "<tr><td><i>Subclass</i></td>%1</tr>"
msgstr "<tr><td><i>Subklaso</i></td>%1</tr>"

#: usbdevices.cpp:250
#, kde-format
msgid "<tr><td><i>Protocol</i></td>%1</tr>"
msgstr "<tr><td><i>Protokolo</i></td>%1</tr>"

#: usbdevices.cpp:251
#, kde-format
msgid "<tr><td><i>USB Version</i></td><td>%1.%2</td></tr>"
msgstr "<tr><td><i>USB-versio</i></td><td>%1.%2</td></tr>"

#: usbdevices.cpp:258
#, kde-format
msgid "<tr><td><i>Vendor ID</i></td><td>0x%1</td></tr>"
msgstr "<tr><td><i>Produktinto-ID</i></td><td>0x%1</td></tr>"

#: usbdevices.cpp:263
#, kde-format
msgid "<tr><td><i>Product ID</i></td><td>0x%1</td></tr>"
msgstr "<tr><td><i>Produkto-ID</i></td><td>0x%1</td></tr>"

#: usbdevices.cpp:266
#, kde-format
msgid "<tr><td><i>Speed</i></td><td>%1 Mbit/s</td></tr>"
msgstr "<tr><td><i>Rapideco</i></td><td>%1 Mbit/s</td></tr>"

#: usbdevices.cpp:267
#, kde-format
msgid "<tr><td><i>Channels</i></td><td>%1</td></tr>"
msgstr "<tr><td><i>Kanaloj</i></td><td>%1</td></tr>"

#: usbdevices.cpp:268
#, kde-format
msgid "<tr><td><i>Max. Packet Size</i></td><td>%1</td></tr>"
msgstr "<tr><td><i>Maks. Paketo-grandeco</i></td><td>%1</td></tr>"
