# translation of kcmsamba.po to Maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2009.
# Rajesh Ranjan <rajesh672@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcmsamba\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-04 01:38+0000\n"
"PO-Revision-Date: 2010-01-29 15:04+0530\n"
"Last-Translator: Rajesh Ranjan <rajesh672@gmail.com>\n"
"Language-Team: Maithili <maithili.sf.net>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"
"\n"

#: ui/main.qml:18
#, fuzzy, kde-format
#| msgid "&Exports"
msgctxt "@title heading above listview"
msgid "User-Created Shares"
msgstr "निर्यात (&E)"

#: ui/main.qml:23
#, fuzzy, kde-format
#| msgid "Mounted Under"
msgctxt "@title heading above listview"
msgid "Mounted Remote Shares"
msgstr "सँ माउन्टेड अछि"

#: ui/main.qml:54
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no directories shared by users"
msgstr ""

#: ui/main.qml:92
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no Samba shares mounted on this system"
msgstr ""

#: ui/ShareListItem.qml:68
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Open folder properties to change share settings"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "संगीता कुमारी"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sangeeta09@gmail.com"

#~ msgid "kcmsamba"
#~ msgstr "केसीएमसाम्बा"

#, fuzzy
#~| msgid "(c) 2002 KDE Information Control Module Samba Team"
#~ msgid "(c) 2002-2020 KDE Information Control Module Samba Team"
#~ msgstr "(c) 2002 केडीई जानकारी नियंत्रण मोड्यूल साम्बा टीम"

#~ msgid "Michael Glauche"
#~ msgstr "माइकल ग्लाउच"

#~ msgid "Matthias Hoelzer"
#~ msgstr "मैथियास होल्जर"

#~ msgid "David Faure"
#~ msgstr "डेविड फाउरे"

#~ msgid "Harald Koschinski"
#~ msgstr "हेराल्ड कोस्चिंस्की"

#~ msgid "Wilco Greven"
#~ msgstr "विल्को ग्रेवन"

#~ msgid "Alexander Neundorf"
#~ msgstr "अलेक्जेंडर न्यून्दार्फ"

#, fuzzy
#~| msgid "KDE Panel System Information Control Module"
#~ msgid "System Information Control Module"
#~ msgstr "केडीई फलक तंत्र जानकारी नियंत्रण मोड्यूल"

#~ msgid "Resource"
#~ msgstr "संसाधन"

#~ msgid "Mounted Under"
#~ msgstr "सँ माउन्टेड अछि"

#, fuzzy
#~| msgid "Accessed From"
#~ msgctxt ""
#~ "@title:column whether a samba share is accessible locally (i.e. mounted)"
#~ msgid "Accessible"
#~ msgstr "सँ एक्सेस्ड"

#~ msgid "&Imports"
#~ msgstr "आयात (&I)"

#~ msgid "Type"
#~ msgstr "प्रकार"

#~ msgid "Samba log file: "
#~ msgstr "साम्बा लाग फाइलः"

#~ msgid "Show opened connections"
#~ msgstr "खुलल कनेक्शन देखाबू"

#~ msgid "Show closed connections"
#~ msgstr "बन्न कनेक्शन देखाबू"

#~ msgid "Show opened files"
#~ msgstr "खुलल फाइलसभ देखाबू"

#~ msgid "Show closed files"
#~ msgstr "बन्न फाइलसभ देखाबू"

#~ msgid "&Update"
#~ msgstr "अद्यतन करु (&U)"

#~ msgid "Date & Time"
#~ msgstr "दिनाँक आ समय"

#~ msgid "Event"
#~ msgstr "घटना"

#~ msgid "Service/File"
#~ msgstr "सेवा/फाइल"

#~ msgid "Host/User"
#~ msgstr "होस्ट/प्रयोक्ता"

#~ msgid "CONNECTION OPENED"
#~ msgstr "कनेक्शन खुलल"

#~ msgid "CONNECTION CLOSED"
#~ msgstr "कनेक्शन बन्न"

#~ msgid "            FILE OPENED"
#~ msgstr "      फाइल खुलल."

#~ msgid "            FILE CLOSED"
#~ msgstr "      फाइल बन्न भेल."

#~ msgid "Could not open file %1"
#~ msgstr "फाइल %1 खोलि नहि सकल"

#~ msgid "Connections: 0"
#~ msgstr "कनेक्शन्स: 0"

#~ msgid "File accesses: 0"
#~ msgstr "फाइल एक्सेसेसः 0"

#~ msgid "Event: "
#~ msgstr "घटनाः"

#~ msgid "Service/File:"
#~ msgstr "सेवा/फाइलः"

#~ msgid "Host/User:"
#~ msgstr "होस्ट/प्रयोक्ताः"

#~ msgid "&Search"
#~ msgstr "खोज (&S)"

#~ msgid "Clear Results"
#~ msgstr "परिणाम साफ करू"

#~ msgid "Show expanded service info"
#~ msgstr "विस्तारित सेवा जानकारी देखाबू"

#~ msgid "Show expanded host info"
#~ msgstr "विस्तारित होस्ट जानकारी देखाबू"

#~ msgid "Nr"
#~ msgstr "एनआर"

#~ msgid "Hits"
#~ msgstr "हिट्स"

#~ msgid "Connection"
#~ msgstr "कनेक्शन"

#~ msgid "File Access"
#~ msgstr "फाइल पहुँच"

#~ msgid "Connections: %1"
#~ msgstr "कनेक्शन्स: %1"

#~ msgid "File accesses: %1"
#~ msgstr "फाइल एक्सेसेस: %1"

#~ msgid "FILE OPENED"
#~ msgstr "फाइल खुलल."

#~ msgid "Service"
#~ msgstr "सेवा"

#~ msgid "UID"
#~ msgstr "UID"

#~ msgid "GID"
#~ msgstr "GID"

#~ msgid "PID"
#~ msgstr "PID"

#~ msgid "Open Files"
#~ msgstr "फाइलसभ खोलू"

#, fuzzy
#~| msgid "Error: Unable to run smbstatus"
#~ msgid "Error run smbstatus: %1"
#~ msgstr "त्रुटि: एसएमबीस्टेटस चलाबै मे अक्षम."

#~ msgid "Error: Unable to open configuration file \"smb.conf\""
#~ msgstr "त्रुटि: कान्फिगरेशन फाइल \"smb.conf\" खोलबा मे अक्षम"

#~ msgid "&Log"
#~ msgstr "लाग (&L)"

#~ msgid "&Statistics"
#~ msgstr "आंकडा (&S)"
