# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the kinfocenter package.
#
# SPDX-FileCopyrightText: 2023 Matjaž Jeran <matjaz.jeran@amis.net>
msgid ""
msgstr ""
"Project-Id-Version: kinfocenter\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-29 01:38+0000\n"
"PO-Revision-Date: 2023-11-30 09:58+0100\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.3\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"

#: CommandOutputContext.cpp:98
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The <command>%1</command> tool is required to display this page, but could "
"not be found"
msgstr ""
"Za prikaz te strani je potrebno orodje <command>%1</command>, vendar ga ni "
"mogoče najti"

#: CommandOutputContext.cpp:100
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can search for it and install it using your package manager.<nl/>Then "
"please report this packaging issue to your distribution."
msgstr ""
"Lahko ga poiščete in namestite z upraviteljem paketov.<nl/>Nato prosimo, da "
"to težavo z pakiranjem prijavite svoji distribuciji."

#: CommandOutputContext.cpp:113
#, kde-kuit-format
msgctxt "@info"
msgid "The <command>%1</command> tool crashed while generating page content"
msgstr ""
"Orodje <command>%1</command> se je sesulo pri generiranju vsebine strani"

#: CommandOutputContext.cpp:114
#, kde-kuit-format
msgctxt "@Info"
msgid ""
"Try again later. If keeps happening, please report the crash to your "
"distribution."
msgstr ""
"Poskusite znova kasneje. Če se to ponavlja, prosimo, da zrušitev prijavite "
"svojemudistribucija."

#: qml/CommandOutputKCM.qml:88
#, kde-format
msgctxt "@info"
msgid "No text matching the filter"
msgstr "Ni besedila, ki bi ustrezalo filtru"

#: qml/CommandOutputKCM.qml:93
#, kde-format
msgctxt "@info the KCM has no data to display"
msgid "No data available"
msgstr "Ni razpoložljivih podatkov"

#: qml/CommandOutputKCM.qml:106
#, kde-format
msgid "Report this issue"
msgstr "Poročajte o tej težavi"

#: qml/CommandOutputKCM.qml:125
#, kde-format
msgctxt "@action:button copies all displayed text"
msgid "Copy to Clipboard"
msgstr "Kopiraj na odložišče"

#: qml/CommandOutputKCM.qml:135
#, kde-format
msgctxt "@label placeholder text to filter for something"
msgid "Filter…"
msgstr "Filter…"

#: qml/CommandOutputKCM.qml:137
#, kde-format
msgctxt "accessible name for filter input"
msgid "Filter"
msgstr "Filter"
